// Написать программу, которая выполняет следующие операции:

// - Получает возраст пользователя, если он больше 18, то выводит сообщение - `Попей пивка`.
// - Если меньше, то выводит сообщение - `Пей колу`.
// - Добавить условие, что если возраст от 16-18, выводим сообщение - `Можешь выкурить сигаретку, только маме не говори`.
const redline = require("readline-sync");
const ask = "  What is your age ";
var result = redline.question("Type your age:");

if (result >= 18) {
  console.log(`Попей пивка`);
} else if (result >= 16 && result < 18) {
  console.log(`Пей колу, Можешь выкурить сигаретку, только маме не говори`);
} else {
  console.log(`go home`);
}
