// Task 2 
//Дана строка 'я учу typescript!'. 
//Проверить, есть ли данное слово в строке: если есть - вывести позицию подстроки 'учу', если нет - вывести строку `Данной подстроки нет`

let str1="я учу typescript!"

if (str1.indexOf("учу")!=-1) {
console.log("учу")
}

else {
    console.log(`Данной подстроки нет`
    )

}