 //Task 9 
//Дана произвольное число. Реализовать метод проверяющий является ли это число целочисленным или нет. 
//Если является - вывести его, если нет - округлить до целой части.

let num:number = 8.829734872948
 

if ( Math.ceil(num)===num)
{
    console.log(num);}
else  {
    
    console.log(Math.ceil(num))

}
 